{
  "name": "jb-time-input",
  "description": "time input web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-time-input",
    "time input",
    "time picker",
    "time",
    "web component"
  ],
  "version": "1.1.1",
  "bugs": "https://github.com/javadbat/jb-time-input/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "index.js",
  "homepage": "https://github.com/javadbat/jb-time-input",
  "repository": {
		"type": "git",
		"url": "https://github.com/javadbat/jb-time-input"
  },
  "dependencies": {
    "jb-time-picker": ">=1.1.0"
  }
}
